{
  "ConnectionStrings": {
    "EvolentConnectionString": "Data Source=localhost\\sqlexpress;Initial Catalog=EvolentContactInformation;user id=sa;password=******;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
